<!DOCTYPE html>
<html lang="en">

<head>
    <title>
       TinDog
    </title>

    <style>
        body{
            text-align: center;
        }
        #loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }

        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
        img{
            width: 20rem;
        }
    </style>
</head>

<body>
    <div id="loader" class="center" style="text-align: center;"></div>
    <h1>Thankyou For Choosing us</h1>
    

    <img src="/images/dogpng.png" 
        alt="img1" /> <br>
         Work in Progress <br>
        <progress></progress>
   

    <footer>
        <p>© Copyright TinDog</p>
      <div class="container text-center">
      <div class="attribution">
         Coded by <a href="#">Arun sajwan</a>.
      </div>
    </div>
    </footer>
        
    <script>
        document.onreadystatechange = function () {
            if (document.readyState !== "complete") {
                document.querySelector(
                    "body").style.visibility = "hidden";
                document.querySelector(
                    "#loader").style.visibility = "visible";
            } else {
                document.querySelector(
                    "#loader").style.display = "none";
                document.querySelector(
                    "body").style.visibility = "visible";
            }
        };
    </script>
</body>

</html>